[gd_scene load_steps=6 format=3 uid="uid://pagvwytvnpd5"]

[ext_resource type="FontFile" uid="uid://b8adavbtd6uxu" path="res://fonts/m5x7.ttf" id="1_fne7m"]
[ext_resource type="Script" uid="uid://6tro1ypy7ci4" path="res://main.gd" id="1_sdj6f"]
[ext_resource type="Shortcut" uid="uid://b72mmf5lirtie" path="res://button.tres" id="3_1bvp3"]
[ext_resource type="AudioStream" uid="uid://cn1fx71ely5rs" path="res://Beats to fish 2.wav" id="3_e0foe"]
[ext_resource type="AudioStream" uid="uid://dkuxuuljn8miq" path="res://back_style_3_003.wav" id="5_lquwl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="main" type="Node2D" parent="."]
script = ExtResource("1_sdj6f")
LineEditVarPath = NodePath("../Main Screen/Full Screen Margin/Main Text Margin/Main Text Container/LineEdit")
ResponseVarPath = NodePath("../Main Screen/Full Screen Margin/Main Text Margin/Main Text Container/response")
FishTotalVarPath = NodePath("../Main Screen/Full Screen Margin/Top Ui box/Top bar details/fishTotal")
VillagersTotalVarPath = NodePath("../Main Screen/Full Screen Margin/Top Ui box/Top bar details/villagersTotal")
DayVarPath = NodePath("../Main Screen/Full Screen Margin/Top Ui box/day")
FishermanTotalVarPath = NodePath("../Main Screen/Full Screen Margin/Top Ui box/Top bar details/fishermenTotal")
LevelUpTextPath = NodePath("../Main Screen/Full Screen Margin/Top Ui box/UI bellow Day Bar/levelupText")
DayScriptPath = NodePath("../Main Screen/Full Screen Margin/Main Text Margin/Main Text Container/dayScript")
FishermanCatchPath = NodePath("../Main Screen/Full Screen Margin/Top Ui box/UI bellow Day Bar/fishermanCatch")
ProgressBarPath = NodePath("../Main Screen/Full Screen Margin/Top Ui box/day/ProgressBar")
GameOverPath = NodePath("../Game Over Screen/gameover")
DaySummaryPath = NodePath("../Day Summary Screen/daySummary")
SummaryFishCaughtTotal_Path = NodePath("../Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox/Fish Caught container/fishCaught_total")
SummaryVillagersTotal_Path = NodePath("../Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox/Villgers container/villagers_total")
SummaryFishermanTotal_Path = NodePath("../Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox/Fisherman container/fishermen_total")

[node name="fishTimer" type="Timer" parent="main"]
one_shot = true

[node name="loadTimer" type="Timer" parent="main"]

[node name="dayTimer" type="Timer" parent="main"]

[node name="teachTimer" type="Timer" parent="main"]
one_shot = true

[node name="villagerFishTimer" type="Timer" parent="main"]
autostart = true

[node name="beats to fish 2" type="AudioStreamPlayer" parent="main"]
process_mode = 3
stream = ExtResource("3_e0foe")
volume_db = -8.0
autoplay = true

[node name="Main Screen" type="CanvasLayer" parent="."]
layer = 0

[node name="Main Screen Background" type="ColorRect" parent="Main Screen"]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.218775, 0.305057, 0.51393, 1)

[node name="Full Screen Margin" type="MarginContainer" parent="Main Screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Top Ui box" type="VBoxContainer" parent="Main Screen/Full Screen Margin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Top bar details" type="HBoxContainer" parent="Main Screen/Full Screen Margin/Top Ui box"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="fishTotal" type="Label" parent="Main Screen/Full Screen Margin/Top Ui box/Top bar details"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("1_fne7m")
theme_override_font_sizes/font_size = 32
text = "fish caught today"
vertical_alignment = 1

[node name="villagersTotal" type="Label" parent="Main Screen/Full Screen Margin/Top Ui box/Top bar details"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("1_fne7m")
theme_override_font_sizes/font_size = 32
text = "villagers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fishermenTotal" type="Label" parent="Main Screen/Full Screen Margin/Top Ui box/Top bar details"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("1_fne7m")
theme_override_font_sizes/font_size = 32
text = "friends: 2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="day" type="Label" parent="Main Screen/Full Screen Margin/Top Ui box"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "DAY 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Main Screen/Full Screen Margin/Top Ui box/day"]
z_index = -1
custom_minimum_size = Vector2(80, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
rounded = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="UI bellow Day Bar" type="HBoxContainer" parent="Main Screen/Full Screen Margin/Top Ui box"]
layout_mode = 2

[node name="fishermanCatch" type="Label" parent="Main Screen/Full Screen Margin/Top Ui box/UI bellow Day Bar"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.91764706, 1, 0, 1)
text = "fisherman caught a fish!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="displayTimer" type="Timer" parent="Main Screen/Full Screen Margin/Top Ui box/UI bellow Day Bar/fishermanCatch"]
wait_time = 2.0
one_shot = true

[node name="levelupText" type="Label" parent="Main Screen/Full Screen Margin/Top Ui box/UI bellow Day Bar"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.91764706, 1, 0, 1)
text = "fish mastery up!"
horizontal_alignment = 2

[node name="displayTimer2" type="Timer" parent="Main Screen/Full Screen Margin/Top Ui box/UI bellow Day Bar/levelupText"]
wait_time = 2.0
one_shot = true

[node name="Main Text Margin" type="MarginContainer" parent="Main Screen/Full Screen Margin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 100

[node name="Main Text Container" type="VBoxContainer" parent="Main Screen/Full Screen Margin/Main Text Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="dayScript" type="Label" parent="Main Screen/Full Screen Margin/Main Text Margin/Main Text Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "time to go fishin'
you have %s hungry mouths to feed
lucky you've got %s villagers who can help"

[node name="preamble" type="RichTextLabel" parent="Main Screen/Full Screen Margin/Main Text Margin/Main Text Container"]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "will you [color=yellow]go fishin[/color] or [color=yellow]teach a man to fish[/color]?
"
fit_content = true

[node name="response" type="Label" parent="Main Screen/Full Screen Margin/Main Text Margin/Main Text Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.14901961, 0.18039216, 0.26666668, 1)

[node name="LineEdit" type="LineEdit" parent="Main Screen/Full Screen Margin/Main Text Margin/Main Text Container"]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "go fishin"
keep_editing_on_text_submit = true

[node name="Title Screen" type="CanvasLayer" parent="."]
visible = false

[node name="Day Summary Screen" type="CanvasLayer" parent="."]
layer = 2

[node name="daySummary" type="Control" parent="Day Summary Screen"]
process_mode = 3
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Day Summary Box Margin" type="MarginContainer" parent="Day Summary Screen/daySummary"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -122.0
offset_right = 100.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Day Summary Screen/daySummary/Day Summary Box Margin"]
layout_mode = 2
color = Color(0.14901961, 0.18039216, 0.26666668, 1)

[node name="Summary Padding" type="MarginContainer" parent="Day Summary Screen/daySummary/Day Summary Box Margin"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Summary Vbox" type="VBoxContainer" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="daySummaryTitle" type="Label" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox"]
layout_mode = 2
text = "DAY COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fish Caught container" type="HBoxContainer" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox"]
layout_mode = 2

[node name="fishCaught" type="Label" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox/Fish Caught container"]
layout_mode = 2
text = "fish caught"
vertical_alignment = 1

[node name="fishCaught_total" type="Label" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox/Fish Caught container"]
layout_mode = 2
size_flags_horizontal = 3
text = "XXX"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Villgers container" type="HBoxContainer" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox"]
layout_mode = 2

[node name="villagers" type="Label" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox/Villgers container"]
layout_mode = 2
size_flags_horizontal = 0
text = "villagers"
vertical_alignment = 1

[node name="villagers_total" type="Label" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox/Villgers container"]
layout_mode = 2
size_flags_horizontal = 10
text = "XXX"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Fisherman container" type="HBoxContainer" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox"]
layout_mode = 2

[node name="fishermen" type="Label" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox/Fisherman container"]
layout_mode = 2
size_flags_horizontal = 0
text = "fisherman"
vertical_alignment = 1

[node name="fishermen_total" type="Label" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox/Fisherman container"]
layout_mode = 2
size_flags_horizontal = 10
text = "XXX"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Summary Diver Line" type="ColorRect" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0.21960784, 0.30588236, 0.5137255, 1)

[node name="Button_continue" type="Button" parent="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fne7m")
theme_override_font_sizes/font_size = 32
button_mask = 0
shortcut = ExtResource("3_1bvp3")
text = "SPACE to continue
"

[node name="Game Over Screen" type="CanvasLayer" parent="."]
layer = 666

[node name="gameover" type="Control" parent="Game Over Screen"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Game Over Screen/gameover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.118007, 0.111529, 0.18746, 1)

[node name="Game over box" type="VBoxContainer" parent="Game Over Screen/gameover"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -61.0
offset_right = 165.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2

[node name="game over text" type="Label" parent="Game Over Screen/gameover/Game over box"]
layout_mode = 2
text = "failed feeding fisher friends :'((

"
horizontal_alignment = 1

[node name="Button_reset" type="Button" parent="Game Over Screen/gameover/Game over box"]
layout_mode = 2
button_mask = 0
shortcut = ExtResource("3_1bvp3")
text = "SPACE to try again"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
pitch_scale = 0.5
bus = &"SFX"

[connection signal="timeout" from="main/fishTimer" to="main" method="_on_timer_timeout"]
[connection signal="timeout" from="main/loadTimer" to="main" method="_on_load_timer_timeout"]
[connection signal="timeout" from="main/dayTimer" to="main" method="_on_day_timer_timeout"]
[connection signal="timeout" from="main/teachTimer" to="main" method="_on_teach_timer_timeout"]
[connection signal="timeout" from="main/villagerFishTimer" to="main" method="_on_villager_fish_timer_timeout"]
[connection signal="timeout" from="Main Screen/Full Screen Margin/Top Ui box/UI bellow Day Bar/fishermanCatch/displayTimer" to="main" method="_on_display_timer_timeout"]
[connection signal="timeout" from="Main Screen/Full Screen Margin/Top Ui box/UI bellow Day Bar/levelupText/displayTimer2" to="main" method="_on_display_timer_2_timeout"]
[connection signal="pressed" from="Day Summary Screen/daySummary/Day Summary Box Margin/Summary Padding/Summary Vbox/Button_continue" to="main" method="_on_button_pressed"]
[connection signal="pressed" from="Game Over Screen/gameover/Game over box/Button_reset" to="main" method="_on_button_reset_pressed"]
